# RacingPostTechTest

Selenium-CucumberJUnitFramework-master/: README.md  StepDefinitions.java  pom.xml
Selenium-CucumberJUnitFramework-master/features/: RacingPostTechnicalTest.feature
Selenium-CucumberJUnitFramework-master/logs/: Test Run - 19 Apr 2021 10.12.30.txt  Test Run - 19 Apr 2021 10.20.01.txt  Test Run - 19 Apr 2021 10.20.23.txt  Test Run - 19 Apr 2021 10.23.30.txt  Test Run - 19 Apr 2021 10.23.50.txt  Test Run - 19 Apr 2021 10.25.08.txt  Test Run - 19 Apr 2021 10.25.10.txt  Test Run - 19 Apr 2021 10.26.01.txt  Test Run - 19 Apr 2021 10.26.09.txt  Test Run - 19 Apr 2021 10.46.09.txt  Test Run - 19 Apr 2021 10.55.04.txt  Test Run - 19 Apr 2021 11.02.30.txt  Test Run - 19 Apr 2021 11.06.07.txt  Test Run - 19 Apr 2021 11.07.27.txt  Test Run - 19 Apr 2021 11.14.38.txt  Test Run - 19 Apr 2021 11.16.00.txt  Test Run - 19 Apr 2021 11.19.53.txt  Test Run - 19 Apr 2021 11.58.08.txt  Test Run - 19 Apr 2021 11.58.17.txt  Test Run - 19 Apr 2021 11.59.01.txt  Test Run - 19 Apr 2021 11.59.10.txt  Test Run - 19 Apr 2021 12.03.01.txt  Test Run - 19 Apr 2021 12.03.10.txt  Test Run - 19 Apr 2021 12.05.20.txt  Test Run - 19 Apr 2021 12.05.24.txt  Test Run - 19 Apr 2021 12.06.07.txt  Test Run - 19 Apr 2021 12.06.16.txt  Test Run - 19 Apr 2021 12.08.14.txt  Test Run - 19 Apr 2021 12.08.18.txt  Test Run - 19 Apr 2021 12.10.02.txt  Test Run - 19 Apr 2021 12.10.18.txt  Test Run - 19 Apr 2021 12.11.49.txt  Test Run - 19 Apr 2021 12.11.58.txt  Test Run - 19 Apr 2021 12.14.02.txt  Test Run - 19 Apr 2021 12.14.11.txt  Test Run - Tue Sep 19 17.30.33 IST 2017.txt  Test Run - Tue Sep 19 17.31.20 IST 2017.txt  Test Run - Tue Sep 19 20.05.47 IST 2017.txt
Selenium-CucumberJUnitFramework-master/src/java/main/com/commonUtils/: Context.java  MyThreadLocal.java
Selenium-CucumberJUnitFramework-master/src/java/main/com/utilities/: LogAction.java  TestFailedException.java
Selenium-CucumberJUnitFramework-master/src/java/tests/com/global/: Generic.java
Selenium-CucumberJUnitFramework-master/src/java/tests/com/runner/: RacingPostRunner.java
Selenium-CucumberJUnitFramework-master/src/java/tests/com/steps/: StepDefinitions.java
